
# HTTP port for incoming requests
server.port=8081

app.http.bot=6073419661
telegram-bot.name=BoyBotGpt
telegram-bot.token=AAF3up-wC1E3_MwuyWacUzXWZgAna6kJTC0

# Bot db
app.db.bot-db.url=jdbc:postgresql://localhost:5432/postgres
app.db.bot-db.driver=org.postgresql.Driver
app.db.bot-db.user=postgres
app.db.bot-db.password=attano3436
app.db.bot-db.pool-size=10

# logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.centerinform.webhook=TRACE
logging.file.name=log
